# Tirth Darji
:joy:
================================================================================
This project was developed as a homework.
Core C coding done by Tirth Darji and some of the header file provided by professor. 
This online link is for the demonstration of Tirth Darji's coding skills.
Some of the code and documentation may be copyright of the below professor.
If any questions, visit tirthdarji.weebly.com and drop a message.

Semester: Spring 2018
Professor: Eugene Stark. 
Developer: Tirth Darji
================================================================================
